# OneCryptor-1103

./: build.gradle
src/main/java/com/dosurely/onecryptor/: OneCryptor1103Application.java  ServletInitializer.java  TilesConfiguration.java
src/main/java/com/dosurely/onecryptor/controller/: AccountController.java  HelloController.java  MainController.java  PageLoadController.java  UserController.java
src/main/java/com/dosurely/onecryptor/entity/: Account.java  Company.java  Country.java  PaymentMethod.java  Product.java  ProductService.java  Province.java  Service.java  Team.java  User.java  UserCompany.java  UserStatus.java  UserTeam.java
src/main/java/com/dosurely/onecryptor/repository/: UserRepository.java  UserStatusRepository.java
src/main/java/com/dosurely/onecryptor/service/: UserStatusService.java  UserStatusServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layouts/: main_basic.jsp  user_basic.jsp
src/main/webapp/WEB-INF/views/main/: blog.jsp  customer.jsp  download.jsp  footer.jsp  header.jsp  home.jsp  pricing.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/: footer.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/css/: login_register.css  style.css
src/test/java/com/dosurely/onecryptor/: OneCryptor1103ApplicationTests.java
