buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.7'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	//compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
	//compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.20'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
	
	//Auto deploy without restart
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'
	
	
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
